# evently

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/github/mtahasahin/evently/: PopulateDatabase.java  UserDetailsServiceImpl.java
backend/src/main/java/com/github/mtahasahin/evently/config/: AppConfig.java  AwsS3ClientConfig.java  ElasticsearchConfig.java
backend/src/main/java/com/github/mtahasahin/evently/controller/: ActivityController.java  AuthController.java  EventController.java  FileController.java  ProfileController.java  SearchController.java  UpcomingEventsController.java
backend/src/main/java/com/github/mtahasahin/evently/controlleradvice/: GlobalExceptionHandler.java
backend/src/main/java/com/github/mtahasahin/evently/domainevent/: EventCreatedEvent.java  EventDeletedEvent.java  GoingEventEvent.java  UserFollowedEvent.java
backend/src/main/java/com/github/mtahasahin/evently/dto/: ActivityDto.java  ChangePasswordRequest.java  CreateUpdateEventForm.java  DisplayEventDto.java  EventDto.java  EventSearchDto.java  PrivateProfileDto.java  ProfileDto.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  SearchRequest.java  UpcomingEventsRequest.java  UserDto.java  UserSearchDto.java
backend/src/main/java/com/github/mtahasahin/evently/entity/: AppUser.java  Auditable.java  EventApplication.java  EventQuestion.java  FollowerFollowing.java
backend/src/main/java/com/github/mtahasahin/evently/enums/: EventQuestionType.java
backend/src/main/java/com/github/mtahasahin/evently/eventlistener/: UserFollowedEventListener.java
backend/src/main/java/com/github/mtahasahin/evently/exception/: BadRequestException.java  CustomAccessDeniedException.java  EventApplicationNotFoundException.java  EventQuestionNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
backend/src/main/java/com/github/mtahasahin/evently/interfaces/: FileStorageService.java  Profile.java
backend/src/main/java/com/github/mtahasahin/evently/mapper/: EventMapper.java  EventQuestionAnswerMapper.java  EventQuestionMapper.java  ProfileMapper.java  UserMapper.java
backend/src/main/java/com/github/mtahasahin/evently/repository/: ActivityRepository.java  AuthorityRepository.java  EventApplicationRepository.java  EventRepository.java  UserRepository.java
backend/src/main/java/com/github/mtahasahin/evently/security/: AuthService.java  CustomOAuth2UserService.java
backend/src/main/java/com/github/mtahasahin/evently/security/config/: JwtConfig.java
backend/src/main/java/com/github/mtahasahin/evently/security/oauth2/user/: OAuth2UserInfoFactory.java
backend/src/main/java/com/github/mtahasahin/evently/service/: ActivityService.java  EventService.java  LocalFileStorageService.java  S3BucketStorageService.java  SearchService.java  UpcomingEventsService.java  UserService.java
backend/src/main/java/com/github/mtahasahin/evently/util/: CookieUtils.java  ImageUtils.java  JsonApiErrorMessage.java  JwtTokenProvider.java  RandomStringGenerator.java
backend/src/main/java/com/github/mtahasahin/evently/validator/: EventFormValidator.java  Language.java  LanguageValidator.java  TimeZone.java
backend/src/main/java/com/github/mtahasahin/evently/wrapper/: ApiResponse.java
backend/src/main/resources/: application.yml  clean-database.sql
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/list/2021/10/: 14-02-insert-authority-data-changelog.xml  25-01-changelog.xml  26-01-update-profile-changelog.xml
backend/src/main/resources/db/changelog/list/2021/12/: 09-01-column-max-length-changelog.xml
backend/src/main/resources/db/changelog/sql/: uuid.sql
backend/src/test/java/com/github/mtahasahin/evently/: BaseIT.java  MassIndexerExtension.java  ResetDatabaseStateExtension.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/java/com/github/mtahasahin/evently/controller/: ActivityControllerIntegrationTest.java  EventControllerIntegrationTest.java  ProfileControllerIntegrationTest.java  SearchControllerIntegrationTest.java
backend/src/test/java/com/github/mtahasahin/evently/mapper/: EventMapperTest.java
backend/src/test/java/com/github/mtahasahin/evently/validator/: EventFormValidatorTest.java
frontend/: .env  Dockerfile  docker.sh  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/app/api/: AxiosInstance.js  auth.api.js  edit.api.js  event.api.js  profile.api.js  urls.js
frontend/app/components/: Container.js  Route.js
frontend/app/components/elements/: EditPageNavbarItem.js
frontend/app/components/modules/: ActivityList.js  DisplayEventNavbar.js  EventApplication.js  EventCardList.js  EventQuestionsNavbar.js  EventSettingsDropdown.js  EventSidebar.js  ExploreEvents.js  ExploreEventsSection.js  HeroSection.js  HomePageNavbar.js  ProfileSocial.js  ProfileSummary.js  SearchBox.js  ShareEventDropdown.js
frontend/app/components/templates/: ActivityFeedPage.js  CreateEditEventPage.js  ExploreEventsPage.js  HomePage.js  LoginPage.js  MyEventsPage.js  ProfilePage.js  RegisterPage.js  SearchPage.js
frontend/app/constants/: language-list.js  oauth.js  timezone-list.js
frontend/app/context/AuthContext/: AuthProvider.js
frontend/app/hooks/: useActiveEvent.js  useActiveProfile.js  useAuth.js  useEvent.js  useOutsideAlerter.js  useProfile.js
frontend/app/styles/: global.css  input.css
frontend/pages/: 404.js  [username].js  _app.js  _document.js  events.js  feed.js  index.js  login.js  my-events.js  profile.js  signup.js
frontend/pages/[username]/: following.js  index.js
frontend/pages/[username]/followers/: index.js  requests.js
frontend/pages/create/: event.js
frontend/pages/edit/: close-account.js  password.js  profile.js
frontend/pages/event/[slug]/: attendees.js  edit.js  (+1 more)
frontend/pages/explore/: events.js
frontend/pages/oauth2/: redirect.js
frontend/pages/search/: [query].js
src/main/resources/: application.yml
(+179 files in other folders)
